<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Nathalie Borgognon</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

:root {
  --primary-color:  #4d555e;    // #4A2C2A;
  --secondary-color: #799915;     // #9e8778;
  --background-color:  #4d555e;   // #4d555e;
  --notification-color: #BA2C45;  // #DA680F;
  --border-color: #939393;        // #CCC;
  --font-color: #363636;          // #363636;
}

body {
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  font-size: 12px;
  color: var(--font-color,#363636);
  background: var(--background-color,#334960);
}

a[href] {
  color: var(--notification-color, #337ab7);
}

blockquote {
  font-size: 1em;
}

@page {
  margin-top: 10px;
  margin-bottom: 10px;
}

@page:first {
  margin-top: 0;
}

.main-body {
}

.col-sm-5 {
  width: 40.0%;
}

.col-sm-7 {
  width: 60.0%;
}

.col-sm-offset-1 {
  margin-left: 8.0%;
}

.col-sm-12 {
  width: 92%;
}

.container{
  margin-top: 80px;
  margin-bottom: 80px;
  background: #fff;
}

#photo-header {
  margin-top: 25px;
  position: relative;
}

#photo {
  width: 140px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #fff;
  display: inline-block;
}

#photo img {
  width: 130px;
  height: auto;
  border-radius: 50%;
}

#text-header {
  position: absolute;
  top: 30px;
  left: 150px;
}

#text-header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}

#text-header h1::first-line {
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}

#text-header h1 span {
  color: var(--font-color,#334960);
  opacity: 0.7;
}

#text-header h1 sup {
  opacity: 0.5;
}

#cv-header {
  width: 100%;
  border-bottom: 1px solid var(--border-color, #ccc);
  margin: 0;
  content: '';
  display: block;
}

.box {
  margin-bottom: 25px;
}

.box h2 {
  color: var(--primary-color,#227c74);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#cv-header .box.clearfix {
  padding-bottom: 0;
}

#awards,
#education {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}

#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: var(--primary-color,#32475c);
  background: -moz-linear-gradient(top,  #ffffff 0%, var(--primary-color,#32475c) 7%, var(--primary-color,#32475c) 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,var(--primary-color,#32475c)), color-stop(89%,var(--primary-color,#32475c)), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,var(--primary-color,#32475c) 7%,var(--primary-color,#32475c) 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,var(--primary-color,#32475c) 7%,var(--primary-color,#32475c) 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,var(--primary-color,#32475c) 7%,var(--primary-color,#32475c) 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,var(--primary-color,#32475c) 7%,var(--primary-color,#32475c) 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}

#awards li,
#education li {
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}

#awards .year,
#education .year {
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}

#awards .year.center,
#education .year.center {
  text-align: center;
}

#awards .description,
#education .description {
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid var(--border-color, #ccc);
  border-right: 1px solid var(--border-color, #ccc);
}

#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}

#awards .description h3,
#education .description h3 {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

#awards .description p,
#education .description p {
  margin-top: 5px;
  padding: 0;
}

.job {
  margin-bottom: 15px;
}

.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid var(--border-color, #ccc);
  border-right: 1px solid var(--border-color, #ccc);
}

.job .where {
  font-size: 1.2em;
  font-weight: bold;
}

.job .year {
  opacity: 0.7;
}

.job .profession {
  font-size: 1.2em;
  font-weight: bold;
}

.job .description {
  line-height: 1.5em;
}

.job .highlights {
  padding: 5px 0;
  font-weight: bold;
}

.job .job-details {
  padding-left: 5%;
  width: 100%;
}

.publication {
  margin-bottom: 0;
}

.publication .name {
  font-size: 1em;
  font-weight: bold;
}

.publication .year {
    opacity: 0.7;
}

.publication p {
  margin: 0;
  padding-top: 10px;
}

.box.clearfix.contact-suite {
  padding-top: 50px;
}

.contact-item {
  width: 100%;
  float: left;
}

.contact-item .icon {
  padding: 10px;
  border-right: 1px solid var(--border-color, #ccc);
  border-bottom: 1px solid var(--border-color, #ccc);
  color: var(--primary-color,#32475c);
  background: #eee;
}

.contact-item .title {
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}

.contact-item .title.only {
  margin-top: 10px;
}

.contact-item .description {
  width: 80%;
  width: calc(100% - 55px);
  color: var(--font-color,#334960);
}

.list-group-item {
  break-inside: avoid-page;
}

.item-interests,
.item-skills {
  height: 30px;
  color: var(--font-color,#334960);
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}

.interest,
.skill {
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: var(--secondary-color,#32475c);
  position: relative;
  font-size: .85em;
}

.skill-level {
  background-color: var(--border-color,#227c74);
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  font-weight: 700;
  position: absolute;
  margin: 1px 10px;
}

.box #languages {
  margin-top: 0px; //-25px;
}

#language-skills .skill {
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

#reference-group {
  display: inline-block;
}

.reference .name {
  font-weight: bold;
}

.reference .title {
  font-style: italic;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.box {
  page-break-inside: avoid;
}

.col-sm-5{
  padding: 0 15px;
}

.col-sm-7{
  padding: 0 15px;
}

.box h2{
	color: #227c74 !important;
}
.box h2 .fa:before {
	color: #227c74 !important;
}
.contact-item .icon {
  background: #eee !important;
}
.contact-item .icon .fa:before {
  color: #32475c !important;
}
.job .details {
    background: #eee !important;
}
#awards .description, #education .description {
    background: #eee !important;
}
.skill-level {
    background-color: #227c74 !important;
    color: #fff !important;
}
.interest, .skill {
    color: #fff !important;
    background: #32475c !important;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="row" id="cv-header">
        <div class="col-xs-12 col-sm-6">
          <div id="photo-header">
            <!-- PHOTO (AVATAR) -->
              <div id="photo">
                <img src="https:&#x2F;&#x2F;lh3.googleusercontent.com&#x2F;pw&#x2F;ACtC-3c-K7RyXdTq7nUcQMblfS3ezkxsq8dbk1bHrUJ6jKvT4p6JPcXCCx4X2AAGyfwWlxmOBxOHRwfPYIZNm2woWsIrOnPhVFq0AJURJgRS-TY2E3PPdhDpTk-ZXsksUOgFWrDokZxJn_d_BK4xAU8wY-iLDQ&#x3D;w873-h953-no" alt="avatar">
              </div>
            <div id="text-header" >
              <h1>Nathalie Borgognon<br><span>Software Engineer | UX&#x2F;UI designer</span></h1>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i>
                Contact
            </h2>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
                  <div class="title pull-right">Moosgasse, 12, CP 154</div>
                <div class="title  pull-right">
                    CH-3232
                  Ins,
                    Bern</div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                <div class="title only pull-right">+41 76 822 61 46</div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                <div class="title only pull-right"><a href="mailto:nathalie@borgognon.ch"
                    target="_blank">nathalie@borgognon.ch</a></div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <!-- CONTACT SUITE-->
          <div class="box clearfix contact-suite">
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
                <div class="title only pull-right"><a href="https:&#x2F;&#x2F;nathalie.borgognon.ch" target="_blank">https:&#x2F;&#x2F;nathalie.borgognon.ch</a>
                </div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
                <div class="title pull-right">LinkedIn</div>
                <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;natbgn&#x2F;"
                    target="_blank">natbgn</a></div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
                <div class="title pull-right">Twitter</div>
                <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;natbgn"
                    target="_blank">natbgn</a></div>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
            <!-- ABOUT ME -->
            <div class="box">
              <h2><i class="fa fa-user ico"></i>
                  About
              </h2>
              <p>Unicorn Engineer passionate about the digitalization of processes and human activities through technological projects.<br><br>- Graduate of a Bachelor's degree in software engineering (UAS) and a master's degree in Technological Education (University).<br>- Involved in multidisciplinary digital projects with partners from different horizons for more than 15 years.<br>- Three-tier programming architecture for HR, banking, medical applications; stand-alone civil engineering application and educational game; research HCI mobile application.</p>
            </div>
            <!-- WORK EXPERIENCE -->
            <div class="box">
              <h2><i class="fa fa-suitcase ico"></i>
                  Work Experience
              </h2>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Techwan | An Everbridge Company</div>
                        <div class="address">
                          <a href="https:&#x2F;&#x2F;www.techwan.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.techwan.com&#x2F;</a>
                        </div>
                      <div class="year">January 2020 – Present</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Quality and Project Manager</div>
                      <div class="description">
                        - Analysis of company's practices in terms of software quality<br>- Elaboration of a common action plan for continuous internal improvements<br>- Organisational facilitation and introduction to some Lean and Agile practices<br>- Implementation and documentation of internal changes<br>- Lifecycle Management applied for customers
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Rollomatic</div>
                        <div class="address">
                          <a href="http:&#x2F;&#x2F;www.rollomatic.ch&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.rollomatic.ch&#x2F;</a>
                        </div>
                      <div class="year">March 2019 – November 2019</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Training Coordinator</div>
                      <div class="description">
                        - Analysis of company's practices in terms of training<br>- Definition of a master plan for the implementation of the Digital Learning Center<br>- Co-writing of the macro pedagogical scenarios of all customer training courses<br>- Elaboration of customer training catalogs
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">University of Geneva</div>
                        <div class="address">
                          <a href="https:&#x2F;&#x2F;tecfa.unige.ch&#x2F;fr&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;tecfa.unige.ch&#x2F;fr&#x2F;</a>
                        </div>
                      <div class="year">October 2016 – January 2019</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Research and Teaching Student Assistant | FTC</div>
                      <div class="description">
                        - Teaching and assistance to students in Human-Computer Interaction and Ergonomics<br>- Development of a tablet game for learning sounds in Unity 3D-C#<br>- Development of a research HCI mobile application in Ionic-JavaScript
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">OXAND</div>
                        <div class="address">
                          <a href="https:&#x2F;&#x2F;www.oxand.com&#x2F;oxand-simeo&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.oxand.com&#x2F;oxand-simeo&#x2F;</a>
                        </div>
                      <div class="year">April 2010 – June 2012</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software engineer</div>
                      <div class="description">
                        - Development of an hardware obsolescence simulator in JAVA-MySQL<br>- Development of a railway optimization tool in JAVA-Eclipse RCP-EclipseLink<br>- Development of a modeling & flow management tool in JAVA-XML
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">University of Fribourg </div>
                        <div class="address">
                          <a href="https:&#x2F;&#x2F;www3.unifr.ch&#x2F;inf&#x2F;en&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www3.unifr.ch&#x2F;inf&#x2F;en&#x2F;</a>
                        </div>
                      <div class="year">January 2008 – July 2009</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Research and Teaching Student Assistant | FTC</div>
                      <div class="description">
                        - Teaching and assistance for the two semester course: Software Engineering & Robotics Project<br>- Writing of course materials Robotics Project & Robotics Discovery Workshop
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">EPFL</div>
                        <div class="address">
                          <a href="https:&#x2F;&#x2F;archiveweb.epfl.ch&#x2F;lsro.epfl.ch&#x2F;index.html%3Fp&#x3D;1145.html" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;archiveweb.epfl.ch&#x2F;lsro.epfl.ch&#x2F;index.html%3Fp&#x3D;1145.html</a>
                        </div>
                      <div class="year">May 2006 – February 2007</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software engineer | FTC</div>
                      <div class="description">
                        - Development of a robot controller simulator in C# with Corba communications
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Unicible | Acquired by IBM</div>
                        <div class="address">
                          <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;unicible&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;unicible&#x2F;</a>
                        </div>
                      <div class="year">February 2005 – February 2006</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software developer | FTC</div>
                      <div class="description">
                        - Development of a "CRM Mobility" prototype in J2ME on PDA with Web Services<br>- Migration and maintenance of automated test scripting to QuickTest Professional<br>- Writing of a recommendation guide on scripting tests in VBS
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Nestle</div>
                        <div class="address">
                          <a href="https:&#x2F;&#x2F;www.nestle.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.nestle.com&#x2F;</a>
                        </div>
                      <div class="year">June 2003 – December 2004</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software developer | FTC</div>
                      <div class="description">
                        - Maintenance of distributed ASP-Oracle/SQL Server & Access applications<br>- Writing maintenance recommendations for distributed Access applications
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Elan IT &amp; Ajilon Sàrl</div>
                      <div class="year">May 2002 – February 2003</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">1st &amp; 2nd Level IT-Support | FTT</div>
                      <div class="description">
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Providentia &amp; ALSO</div>
                      <div class="year">August 1997 – March 2002</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Webpublisher</div>
                      <div class="description">
                        
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <!-- SKILLS -->
            <div class="box">
              <h2><i class="fa fa-tasks ico"></i>
                  Skills
              </h2>
                <div class="skills clearfix">
                  <div class="item-skills">
                    Software engineering
                    <span class="skill-level">4 - Specialist</span>
                  </div>
                  <div class="col-sm-12 clearfix">
                      <span class="skill badge">Java, C#, C++, VBS</span>
                      <span class="skill badge">JavaScript ES6, HTML5, CSS</span>
                      <span class="skill badge">XML, SQL, Oracle, MS SQL</span>
                      <span class="skill badge">Web Services, Corba</span>
                      <span class="skill badge">EclipseLink, Eclipse RCP</span>
                      <span class="skill badge">Unity 3D</span>
                      <span class="skill badge">Ionic</span>
                      <span class="skill badge">TDD, Unit-functional-E2E automation tests</span>
                      <span class="skill badge">eXtreme Programming (XP)</span>
                      <span class="skill badge">GOF Design Patterns</span>
                      <span class="skill badge">Ant, Makefile</span>
                      <span class="skill badge">GIT, SVN</span>
                  </div>
                </div>
                <div class="skills clearfix">
                  <div class="item-skills">
                    Project Management
                    <span class="skill-level">3 - Skilled</span>
                  </div>
                  <div class="col-sm-12 clearfix">
                      <span class="skill badge">Change management</span>
                      <span class="skill badge">Project follow-up</span>
                      <span class="skill badge">Agile processes and methods</span>
                      <span class="skill badge">Azure DevOps Kaban board</span>
                      <span class="skill badge">Jira</span>
                  </div>
                </div>
                <div class="skills clearfix">
                  <div class="item-skills">
                    User experience design (UX)
                    <span class="skill-level">2 - Average</span>
                  </div>
                  <div class="col-sm-12 clearfix">
                      <span class="skill badge">Design Thinking</span>
                      <span class="skill badge">Tests and research methods</span>
                      <span class="skill badge">Interaction design</span>
                      <span class="skill badge">Axure RP</span>
                  </div>
                </div>
                <div class="skills clearfix">
                  <div class="item-skills">
                    User interface&#x2F;Graphic Design (UI)
                    <span class="skill-level">1 - Beginner</span>
                  </div>
                  <div class="col-sm-12 clearfix">
                      <span class="skill badge">Typography</span>
                      <span class="skill badge">Colors</span>
                      <span class="skill badge">Medium and printing methods</span>
                      <span class="skill badge">InDesign</span>
                      <span class="skill badge">Illustrator</span>
                      <span class="skill badge">Photoshop</span>
                  </div>
                </div>
            </div>
            <!-- CERTIFICATIONS -->
            <div class="box">
              <h2><i class="fa fa-certificate ico"></i>
                  Certifications
              </h2>
              <ul id="education" class="clearfix">
                  <li>
                    <div class="year center">(expected) 2022
                        <br>2021
                    </div>
                    <div class="description pull-right">
                      <h3>Interaction Design Foundation</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Certification</p>
                      <p>UX&#x2F;UI Design</p>
                        <div>
                            Courses
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">User Experience Design, UX management, Gestalt Psychology</li>
                            <li class="list-group-item">Human Computer Interaction, UI Design, Information Visualization</li>
                        </ul>
                    </div>
                  </li>
                  <li>
                    <div class="year center">(expected) 2022
                        <br>2020
                    </div>
                    <div class="description pull-right">
                      <h3>Schule für Gestaltung Bern&#x2F;Biel (School of Visual Arts)</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Certification</p>
                      <p>Graphic design - Professional Media Publisher</p>
                        <div>
                            Courses
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">Typography, Colors, Layout, Publishing for analog and digital media</li>
                            <li class="list-group-item">InDesign, Illustrator, Photoshop</li>
                        </ul>
                    </div>
                  </li>
              </ul>
            </div>
            <!-- EDUCATION -->
            <div class="box">
              <h2><i class="fa fa-university ico"></i>
                  Education
              </h2>
              <ul id="education" class="clearfix">
                  <li>
                    <div class="year center">2020 
                    <br>2015</div>
                    <div class="description pull-right">
                      <h3>University of Geneva</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Master of Science in Learning and Teaching Technologies</p>
                      <p>Faculty of Psychology and Educational Sciences</p>
                        <div>
                            Courses
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">Development of interactive web applications, e-learning modules and education game application</li>
                            <li class="list-group-item">User-centered design, Design Thinking, Research and User test methods, Ergonomics of IHM</li>
                            <li class="list-group-item">Master's thesis: implementation of user-centered design, research and user test methods for an education interactive device</li>
                        </ul>
                    </div>
                  </li>
                  <li>
                    <div class="year center">2009 
                    <br>2007</div>
                    <div class="description pull-right">
                      <h3>University of Fribourg</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Pre-Master of Science in Computer Science</p>
                      <p>Department of Informatics (DIUF)</p>
                    </div>
                  </li>
                  <li>
                    <div class="year center">2006 
                    <br>2000</div>
                    <div class="description pull-right">
                      <h3>School of Management and Engineering Vaud (HEIG-VD)</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Bachelor of Science in Software Engineering</p>
                      <p>Computer Science and Engineering | Evening classes</p>
                    </div>
                  </li>
                  <li>
                    <div class="year center"> 
                    <br>2000</div>
                    <div class="description pull-right">
                      <h3>School of Management and Engineering Vaud (HEIG-VD)</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Pre-Bachelor of Science in Software Engineering</p>
                      <p>Computer Science and Engineering | Evening classes</p>
                    </div>
                  </li>
              </ul>
            </div>
            <!-- LANGUAGES CONDITIONNAL RIGHT-->
            <div class="box">
              <h2 id="languages"><i class="fa fa-language ico"></i>
                  Languages
              </h2>
              <ul class="list-group">
                  <li class=" list-group-item">French - C2<span class="skill badge pull-right">Native</span></li>
                  <li class=" list-group-item">German - B2<span class="skill badge pull-right">Professional working proficiency</span></li>
                  <li class=" list-group-item">English - B2<span class="skill badge pull-right">Professional working proficiency</span></li>
                  <li class=" list-group-item">Spanish - A2<span class="skill badge pull-right">Elementary proficiency</span></li>
                  <li class=" list-group-item">Italian - A1<span class="skill badge pull-right">Elementary proficiency</span></li>
              </ul>
            </div>
        </div>
      </div>
  </body>

</html>